
spring.datasource.url=jdbc:mariadb://localhost:3306/hiarc
spring.datasource.username=root
spring.datasource.password=hiarcofficial
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

